# Possible tests:
# tokens ... run the Lexer and output tokens, compare against reference version
# ast ... run the Parser and output AST, compare against reference version
# asr ... run the Semantics and output ASR, compare against reference version
# bin ... run the CodeGen and output bin, compare against reference bin

[[test]]
filename = "subroutine1.f90"
tokens = true
ast = true

[[test]]
filename = "subroutine2.f90"
ast = true

[[test]]
filename = "subroutine3.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "subroutine3b.f90"
ast = true
asr = true

[[test]]
filename = "do1.f90"
ast = true

[[test]]
filename = "do2.f90"
ast = true

[[test]]
filename = "errors/esub1.f90"
tokens = true
ast = true

[[test]]
filename = "errors/esub2.f90"
tokens = true
ast = true

[[test]]
filename = "subroutine4.f90"
ast = true
ast_f90 = true
ast_cpp = true
ast_cpp_hip = true
ast_openmp = true

#[[test]]
#filename = "do_concurrent_reduce.f90"
#ast = true
#
#[[test]]
#filename = "do_concurrent_reduce2.f90"
#ast = true
#
#[[test]]
#filename = "do_concurrent_reduce3.f90"
#ast = true

[[test]]
filename = "subroutine5.f90"
ast = true
asr = true

[[test]]
filename = "subroutine6.f90"
ast = true
ast_cpp = true
ast_cpp_hip = true
ast_openmp = true

[[test]]
filename = "errors/subroutine5.f90"
asr = true

[[test]]
filename = "expr1.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "expr2.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "expr3.f90"
ast = true
asr = true

[[test]]
filename = "expr4.f90"
ast = true
asr = true

[[test]]
filename = "expr5.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "stop.f90"
asr = true
llvm = true

[[test]]
filename = "program1.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "../integration_tests/program_cmake_01.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "../integration_tests/print_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/variables_03.f90"
llvm = true

[[test]]
filename = "../integration_tests/while_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/while_02.f90"
llvm = true

[[test]]
filename = "../integration_tests/program_cmake_02.f90"
ast = true

[[test]]
filename = "../integration_tests/doloop_01.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/doloop_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/doloop_03.f90"
asr = true
llvm = true
